* {
    box-sizing: border-box;
    margin: 0;
    border: 0;
}

.App {
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #333;
    font-size: 1rem;
    line-height: 1.4em;
    margin: 0;
    background-color: rgb(0, 0, 27);
    color: rgb(188, 207, 235);

}

h1 {
    line-height: 1.3em;
    font-size: 2rem;
}

p {
    margin-bottom: 1em;
}



.header {


    padding: 1rem 0;
    margin: 0 auto;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgb(0, 0, 27);


}


.header a {
    color: rgb(188, 207, 235);
    text-decoration: none;
    font-size: 1.1rem;

}

.logo-nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;

    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}

.navigation {
    padding-right: 0.9rem;
}

.navigation ul {
    margin: 0;
    padding: 0;
    list-style: none;


}

.description {
    max-width: 1000px;
    margin: 0 auto;
}

.navigation ul li {
    display: inline-block;
}

.navigation ul li a {
    display: block;
    padding: 0.4rem 1rem;
    transition: all 0.2s linear;
    border-radius: 10px;
    font-size: 1.4rem;

}

.logo {
    padding-left: 3rem;
}

.logo-img {
    border-radius: 50%;
    width: 100%;
    max-width: 60px;
    background-color: rgb(241, 241, 214);

}

.navigation ul li a:hover {
    color: rgba(255, 196, 0, 0.966);
}

.footer {
    background-color: rgb(199, 99, 99);


    width: inherit;

}



.section-description {


    margin: 0 auto;
    padding-top: 7rem;

}

.nav-toogle {
    display: none;
}




/*responsive header */
@media (max-width: 767px) {

    .container {
        width: 100%;

    }

    .navigation {
        width: 100%;
        margin-top: 1.3rem;
    }

    .navigation ul li {
        display: block;
    }

    .navigation ul li a {
        display: flex;

        transition: 0.3s;
        border-radius: 10px;
        justify-content: center;

    }

    .nav-toogle {
        display: block;

        font-size: 2rem;
        background-color: rgb(0, 0, 27);
        padding-right: 2rem;

    }

    .btn__open:hover {
        color: rgb(245, 160, 4);
    }



    .navigation {
        display: none;


    }


    .navigation.display {
        display: flex;
        justify-content: center;
    }


    .logo {
        padding-left: 3rem;
        line-height: 10px;

    }

    .logo-img {
        border-radius: 50%;
        width: 100%;
        max-width: 60px;

    }



}

.img-des {
    width: 100%;
    height: 100%;
}



.grid-container {
    display: grid;
    grid-template-columns: 65% auto;
    grid-template-rows: auto;
    width: 100%;
    padding: 0 3.5rem;

}

.grid-1 {
    display: grid;
}

.grid-2 {
    width: 100%;

    height: auto;
}

.description__title {


    font-size: 2.5em;
    line-height: 1em;
    font: bold;
    padding-bottom: 1rem;
}

.description__info {
    font-size: 1em;
    line-height: 1.6em;
    padding: 1rem;

}

.btn-grid {


    padding-top: 3rem;
    width: 45%;
}




.btn-grid button {
    width: 100%;
    background-color: rgb(119, 119, 230);
    padding: 0.8rem;
    border: none;
    color: white;
    font-size: 1.3rem;
    border-radius: 10px;

}

.redes {

    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

}

.instagran {
    font-size: 2rem;
    color: antiquewhite;
    background-color: rgb(0, 0, 27);
    padding: 0.3rem 0.3rem;
    border-radius: 1rem;
}

.linkedin {
    font-size: 2rem;
    background-color: rgb(0, 0, 27);
    color: antiquewhite;
    padding: 0.3rem 0.3rem;
    border-radius: 1rem;
}

.twitter {
    font-size: 2rem;
    background-color: rgb(0, 0, 27);
    color: antiquewhite;
    padding: 0.3rem 0.3rem;
    border-radius: 1rem;
}

.grid-container {
    padding-bottom: 4rem;
}